<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjsusAAAAAAP9uPQBN/y4AXNP/AH0/4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERERERERERERERERVDQkQBERERRUNCRAQRERRFQ0JEBEERFEVDQkQEQRERRUNCRAQREREVQ0JEARERERERERERERERERERERERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAD//wAA//8AAPAPAADgBwAAAAAAAAAAAADgBwAA8A8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
  <title>Join the Science Resistance!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('./telescope.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      max-width: 90%;
      margin: 20px auto;
      border-radius: 8px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .form-container {
      width: 100%;
      max-height: 500px;
      margin-top: 20px;
      justify-content: center;
    }
    .form-container {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
      padding: 0 10px;
    }

    .form-container iframe {
      width: 100%;
      height: 500px;
    }

  </style>
</head>
<body>
  <div class="overlay">
    <p>
    Many of U.S. scientists have lost their jobs to administrative attacks on federally funded research.
    While some of this is just a consequence of arbitrary budget cuts, much of it is a targeted attack on science that doesn't align with the current political and economic interests.
    This science is important and funding it is critical, particularly during these times.
    </p>
    <p>
    We are a group of scientists who want to start a new funding model for science, more resilient to the whims of the administration.
    Sign up here if you are interested in joining a newsletter about our efforts and to be notified when we launch.
    </p>
    <div class="form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPyd7rb6C6axyEm0Fwz3Cgh-WPhIKi2vqaxGccxro-6bYfHA/viewform" frameborder="0" marginheight="0" marginwidth="0">
        Loading…
      </iframe>
    </div>
  </div>
</body>
</html>
